<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5cd14438-a4ba-4974-abcc-3b41638e0863</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoginServer\LoginServer.csproj" />
    <ProjectReference Include="..\..\PublicWebAppServer\WebAppServer.csproj" />
    <ProjectReference Include="..\..\SqlMigration\SqlMigrationRunner.csproj" />
    <ProjectReference Include="..\..\TestClient\CLI.csproj" />
    <ProjectReference Include="..\..\WorldServerHost\WorldServerHost.csproj" />
    <ProjectReference Include="..\..\WorldServer\WorldServer.csproj" />
  </ItemGroup>

</Project>
