# ClientServerProtocolTesting

./: ClientServerProtocolTesting.sln  README.md
Common/: WorldInfo.cs
LoginServer/: LoginServer.csproj  LoginService.cs  Program.cs  WorldRegistry.cs  appsettings.json
Orchestrator/Orchestrator.AppHost/: Aspire.csproj  OrchestratorHost.csproj  Program.cs
Orchestrator/Orchestrator.AppHost/Properties/: launchSettings.json
PublicWebAppServer/: Program.cs  WebAppServer.csproj
PublicWebAppServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PublicWebAppServer/Pages/Shared/: _Layout.cshtml
PublicWebAppServer/wwwroot/css/: site.css
Shared/: Enums.cs  IPAddressJsonConverter.cs  NetworkExtensions.cs  Packet.cs  PlayerInfo.cs  Session.cs  Shared.csproj  WorldInfo.cs  WorldSettings.cs
Shared/Caching/: WorldInfoCache.cs
Shared/DataSeeding/: TestUsers.cs
Shared/Persistence/: LoginDbContext.cs
Shared/Persistence/Entities/: UserAccount.cs
SqlMigration/: Program.cs  SqlMigrationRunner.csproj  Startup.cs
SqlMigration/Migrations/LoginDb/: LoginDbContextModelSnapshot.cs
TestClient/: CLI.csproj  ClientService.cs  Program.cs
WorldServer/: Program.cs  WorldServer.csproj  worldsettings.json
WorldServer/Services/: HeartbeatService.cs  WorldClientService.cs
WorldServerHost/: Form1.Designer.cs  Form1.cs  Program.cs  WorldServerHost.csproj  WorldServerMonitorService.cs
